[mypy]
files = src
follow_imports = skip

[mypy-gi.*,setproctitle]
ignore_missing_imports = True

[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:./src/keyhint/resources/ApplicationWindow.glade]