[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:./keyhint/__init__.py]

[pylama]
format = pylint
skip = */.tox/*,*/.env/*,keyhint/__main__.py,*/__init__.py
linters = pylint,mypy,pydocstyle,eradicate,radon,pyflakes
ignore = D213,D407,D203,C0114,C0116,C0330

[pylama:pyflakes]
max-line-length = 88
max-complexity = 18

[pylama:pylint]
max-line-length = 88

[pylint:mypy]
files = keyhint


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
junit_family = xunit2
filterwarnings = 
	ignore:.*imp module is deprecated:DeprecationWarning
addopts = --cov=keyhint --color=yes