<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk" version="4.0" />
  <!-- interface-css-provider-path style.css -->
  <menu id="app_menu">
    <item> <!-- id="debug_info_button" -->
      <attribute name="id">debug_info_button</attribute>
      <attribute name="label" translatable="yes">Debug Info</attribute>
    </item>
    <item>
      <attribute name="id">prefs_button</attribute>
      <attribute name="label" translatable="yes">Preferences</attribute>
    </item>
    <item>
      <attribute name="id">about_button</attribute>
      <attribute name="label" translatable="yes">About</attribute>
    </item>
    <item>
      <attribute name="id">quit_button</attribute>
      <attribute name="label" translatable="yes">Quit</attribute>
    </item>
  </menu>
  <template class="main_window" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Label</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </property>
        <child>
          <object class="GtkComboBoxText" id="select_hints_combo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <!--<signal
            name="changed" handler="on_select_hints_combo_changed" swapped="no"/>-->
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="menu-model">app_menu</property>
            <child>
              <placeholder />
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="vscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport" id="scrolled_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscroll_policy">natural</property>
            <child>
              <object class="GtkBox" id="hints_container_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="spacing">50</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkGrid" id="hints_column_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Shortcuts</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Description</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Shortcuts 2</property>
                        <property name="justify">right</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Description 2</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Section Title</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About KeyHint</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="program_name">KeyHint</property>
    <property name="version">v0.2.4</property>
    <property name="comments" translatable="yes">Cheatsheat for keyboard shortcuts &amp; commands</property>
    <property name="website">https://github.com/dynobo/keyhint</property>
    <property name="website_label" translatable="yes">Website</property>
    <property name="logo_icon_name">keyhint</property>
    <property name="license_type">mit-x11</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <!--<property
        name="title" translatable="yes">About - KeyHint</property>-->
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Label</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child type="end">
          <object class="GtkBox">
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="debug_info_dialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">dialog-information</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <!--<property
        name="title" translatable="yes">Debug Info</property>
        <property name="subtitle" translatable="yes">How KeyHint selected what to display</property> -->
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Label</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child type="end">
          <object class="GtkBox">
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Active window on KeyHint startup:</property>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">wm_class:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="debug_wm_class">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NA</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">title:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="debug_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NA</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_top">15</property>
                <property name="label" translatable="yes">Info about selected hints:</property>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">id:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">wm_class regex:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">title regex:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">yaml file:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="debug_hint_id">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NA</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="debug_hint_wmclass">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NA</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="debug_hint_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NA</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="debug_hint_yaml">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">NA</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">link:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="debug_hint_source">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
