<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name headerbar.ui -->
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.4" />
  <object class="GtkPopover" id="popover_menu">
    <property name="name">popover_menu</property>
    <property name="width-request">250</property>
    <property name="child">
      <object class="GtkBox">
        <property name="name">popover_menu_box</property>
        <property name="orientation">1</property>
        <style>
          <class name="popover_menu_box" />
        </style>
        <child>
          <object class="GtkLabel">
            <property name="label">Section Order</property>
            <style>
              <class name="setting_label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">0</property>
            <property name="homogeneous">true</property>
            <property name="halign">3</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">14</property>
            <style>
              <class name="linked" />
            </style>
            <child>
              <object class="GtkToggleButton" id="sort_by_size_button">
                <property name="tooltip-text" translatable="yes">Sort sections by height</property>
                <property name="active">true</property>
                <property name="action-name">win.sort_by</property>
                <property name="action-target">'size'</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">By Size</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="tooltip-text" translatable="yes">Sort sections alphabetically</property>
                <property name="group">sort_by_size_button</property>
                <property name="action-name">win.sort_by</property>
                <property name="action-target">'title'</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">By Title</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="tooltip-text" translatable="yes">Use section order from config files</property>
                <property name="group">sort_by_size_button</property>
                <property name="action-name">win.sort_by</property>
                <property name="action-target">'native'</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Native</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Scroll Orientation</property>
            <style>
              <class name="setting_label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">0</property>
            <property name="homogeneous">true</property>
            <property name="halign">3</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">14</property>
            <style>
              <class name="linked" />
            </style>
            <child>
              <object class="GtkToggleButton" id="scroll_vertical_button">
                <property name="tooltip-text" translatable="yes">Scroll left ↔ right</property>
                <property name="action-name">win.orientation</property>
                <property name="action-target">'vertical'</property>
                <property name="active">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Vertical</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="tooltip-text" translatable="yes">Scroll up ↔ down</property>
                <property name="action-name">win.orientation</property>
                <property name="action-target">'horizontal'</property>
                <property name="group">scroll_vertical_button</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Horizontal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Zoom %</property>
            <style>
              <class name="setting_label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="zoom_scale">
            <property name="tooltip-text" translatable="yes">Adjust font size</property>
            <property name="margin-top">0</property>
            <property name="margin-bottom">14</property>
            <property name="digits">0</property>
            <property name="round-digits">0</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="value">100</property>
                <property name="lower">75</property>
                <property name="upper">150</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Fallback Cheatsheet</property>
            <style>
              <class name="setting_label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">0</property>
            <property name="halign">3</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="linked" />
            </style>
            <child>
              <object class="GtkEntry" id="fallback_sheet_entry">
                <property name="text">keyhint</property>
                <property name="sensitive">false</property>
                <property name="tooltip-text" translatable="yes">Shown if no matching cheatsheet is found</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="fallback_sheet_button">
                <property name="icon-name">pin</property>
                <property name="tooltip-text" translatable="true">Set to current cheatsheet</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-top">4</property>
            <property name="margin-bottom">6</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="has-frame">0</property>
            <property name="action-name">win.open_folder</property>
            <style>
              <class name="menu_entry" />
            </style>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Open Cheatsheet Folder...</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="has-frame">0</property>
            <property name="action-name">win.debug_info</property>
            <style>
              <class name="menu_entry" />
            </style>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Show Debug Info</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="has-frame">0</property>
            <property name="action-name">win.about</property>
            <style>
              <class name="menu_entry" />
            </style>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">About Keyhint</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>

  <template class="headerbar" parent="GtkHeaderBar">
    <property name="hexpand">true</property>
    <child type="start">
      <object class="GtkDropDown" id="sheet_dropdown">
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Switch cheatsheet</property>
        <property name="model">
          <object class="GtkStringList">
            <items />
          </object>
        </property>
      </object>
    </child>
    <child type="title">
      <object class="GtkSearchEntry" id="search_entry">
        <property name="placeholder-text" translatable="true">Ctrl+F to filter...</property>
        <property name="width-request">400</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton">
        <property name="icon-name">open-menu-symbolic</property>
        <property name="tooltip-text" translatable="true">Main Menu</property>
        <property name="popover">popover_menu</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkToggleButton" id="fullscreen_button">
        <property name="icon-name">view-fullscreen-symbolic</property>
        <property name="tooltip-text">Toggle fullscreen (F11)</property>
        <property name="action-name">win.fullscreen</property>
      </object>
    </child>
  </template>
</interface>
