<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"keyhint.ui","keyhint.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","app_window",None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None),
	(1,3,"GtkScrolledWindow",None,1,None,None,None,None),
	(1,5,"AdwWindowTitle","window_title",2,None,None,None,None),
	(1,6,"GtkMenuButton","menu_button",2,None,"end",None,1),
	(1,7,"GtkSearchBar",None,2,None,"start",None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget","5",None,None,None,None,None),
	(1,5,"AdwWindowTitle","subtitle","Cheat-Sheets",None,None,None,None,None),
	(1,5,"AdwWindowTitle","title","Keyhint",None,None,None,None,None)
  </object_property>
</cambalache-project>
